# DistantReading

./: SampleArticle.txt  SampleInterview.txt  SampleStory.txt  SampleStoryResolved.txt  SampleStoryRobinhood.txt  SampleStoryRobinhood_resolved.txt  Shahnameh.txt  ShahnamehResolved.txt  Socrates.txt  SocratesResolve.txt  ground-truth-Arthur.json  pom.xml  readme
src/main/java/: Evaluator.java  ReadStory.java  main.java
src/main/java/entities/: Event.java  Profile.java  ProfileEvaluator.java
src/main/java/extractors/: EventExtractor.java  ProfileExtractor.java  QuoteExtractor.java  RelationExtraction.java  personalityExtractor.java
src/main/resources/: RelationshipPatterns
