<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Distant Reading</groupId>
    <artifactId>Distant Reading</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <graphene.version>2.0.0-SNAPSHOT</graphene.version>
    </properties>

    <dependencies>


        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- Graphene-Core -->
        <dependency>
            <groupId>org.lambda3.graphene</groupId>
            <artifactId>graphene-core</artifactId>
            <version>${graphene.version}</version>
        </dependency>

        <!--Graphene-simplification-->
        <dependency>
            <groupId>org.lambda3.text.simplification</groupId>
            <artifactId>discourse-simplification</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.lambda3.text.simplification</groupId>
            <artifactId>sentence-simplification</artifactId>
            <version>5.0.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.7.0</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.7.0</version>
            <classifier>models</classifier>
        </dependency>


    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>